{
  "name": "database",
  "description": "Database development and operations workflow covering SQL, NoSQL, database design, migrations, optimization, and data engineering.",
  "author": {
    "name": "pouu69"
  }
}
