{
  "name": "taste-skills",
  "description": "A collection of skills that improve how AI tools write frontend code. Instead of generating generic, boring interfaces, the AI builds modern, premium designs with proper animations, spacing, and visual quality.",
  "author": {
    "name": "pouu69"
  }
}
